exchange/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exchange"
        mc:Ignorable="d"
        Title="格式转换" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainCommands.Requery" Executed="MainMenuItem_Click" />
        <CommandBinding Command="local:OpenCommands.Requery" Executed="OpenMenuItem_Click" />
        <CommandBinding Command="local:SaveCommands.Requery" Executed="SaveMenuItem_Click" />
        <CommandBinding Command="local:CloseCommands.Requery" Executed="CloseMenuItem_Click" />
    </Window.CommandBindings>
    
    <Grid>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF2B2B2B">
            <Menu.Resources>
                <Style TargetType="MenuItem"  >
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Background" Value="#2B2B2B" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Menu.Resources>
            <MenuItem x:Name="FileMenuItem" Header="文件(F)" Click="MainMenuItem_Click" InputGestureText="F"> <!--Command="local:DataCommands.Requery"  >-->
                <MenuItem Header="打开(I)" InputGestureText="Ctrl+O" Click="OpenMenuItem_Click" />
                <!--Command="local:OpenCommands.Requery"/>-->
                <MenuItem Header="保存(U)" InputGestureText="Ctrl+S" Click="SaveMenuItem_Click" />
                <!--Command="local:SaveCommands.Requery"/>-->
                <MenuItem Header="退出(Q)" InputGestureText="Alt+F4" Click="CloseMenuItem_Click" />
                <!--Command="local:CloseCommands.Requery"/>-->
              
            </MenuItem>
        </Menu>
    </Grid>
</Window>
