exchange/SubWindow1.xaml

<Window x:Class="exchange.SubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exchange"
        mc:Ignorable="d" Height="300" Width="460" Closed="Window_Closed">
    <Grid Background="#FF2B2B2B">
        <DataGrid x:Name="dataGrid1" Margin="0,0,0,0" Background="#FF2B2B2B" Foreground="#FF2B2B2B"  AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adress" Binding="{Binding ad}"/>
                <DataGridTextColumn Header="0" Binding="{Binding data0}" />
                <DataGridTextColumn Header="1" Binding="{Binding data1}" />
                <DataGridTextColumn Header="2" Binding="{Binding data2}"/>
                <DataGridTextColumn Header="3" Binding="{Binding data3}" />
                <DataGridTextColumn Header="4" Binding="{Binding data4}" />
                <DataGridTextColumn Header="5" Binding="{Binding data5}" />
                <DataGridTextColumn Header="6" Binding="{Binding data6}" />
                <DataGridTextColumn Header="7" Binding="{Binding data7}" />
                <DataGridTextColumn Header="8" Binding="{Binding data8}" />
                <DataGridTextColumn Header="9" Binding="{Binding data9}" />
                <DataGridTextColumn Header="A" Binding="{Binding data10}" />
                <DataGridTextColumn Header="B" Binding="{Binding data11}" />
                <DataGridTextColumn Header="C" Binding="{Binding data12}" />
                <DataGridTextColumn Header="D" Binding="{Binding data13}" />
                <DataGridTextColumn Header="E" Binding="{Binding data14}" />
                <DataGridTextColumn Header="F" Binding="{Binding data15}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ScrollViewer>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Background="#FF2B2B2B" Foreground="White"/>
        </ScrollViewer>-->

    </Grid>
</Window>
